{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "REACT_APP_SUPABASE_URL": "https://zfunalpwvrssdottjlwl.supabase.co",
    "REACT_APP_SUPABASE_ANON_KEY": "sb_publishable_Bek1SGfFsfTSLvxuB70HiA_S9sHp28X"
  }
}